<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Form - Challenge 8</title>
    <style>
      label {
        user-select: none;
      }

      .flex-left {
        margin: 10px;
        display: flex;
        justify-content: flex-start;
      }

      .cool-button {
        background-color: lightBlue;
        border: none;
        padding: 5px;
        box-shadow: 1px 3px 3px #cccccc;
      }

      .cool-button:hover {
        box-shadow: none;
        transform: translateY(3px);
      }

      .cool-button:active {
        background-color: #83C7E8;
      }

      .cool-button:focus {
        outline: none;
      }

      input[type="submit"] {
        margin-left: 5px;
      }

      html {
        background-color: #EFEFFF
      }

      legend {
        font-weight: bold;
        color: navy;
      }

      fieldset {
        border: 2px groove navy;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 2px 3px 4px #cccccc;
      }

    </style>
  </head>
  <body>
    <form action="mailto:juanmig8@hotmail.com" method="post">
      <fieldset>
        <legend>Personal Details</legend>
        <p>
          <label for="first-name-input">First Name:</label>
          <input required name="first-name" id="first-name-input"/>
        </p>
        <p>
          <label for="last-name-input">Last Name:</label>
          <input required name="last-name" id="last-name-input"/>
        </p>
        <p>
          <label for="email-input">Email:</label>
          <input required name="email" type="email" id="email-input"/>
        </p>
        <p>
          <label for="password-input">Password:</label>
          <input required type="password" name="password" id="password-input"/>
        </p>
        <p>
          <label for="DOB-input">Date of Birth:</label>
          <input required type="date" name="DOB" id="DOB-input">
        </p>
      </fieldset>
      <fieldset>
        <legend>Preferences</legend>
        <p>
          <label>How should I call you?</label>
        </p>
        <p>
          <label for="mr-radio">
            <input required id="mr-radio" type="radio" name="honorific" value="mr" checked>Mr.
          </label>
          <label for="ms-radio">
            <input id="ms-radio" type="radio" name="honorific" value="ms">Ms.
          </label>
          <label for="mrs-radio">
            <input id="mrs-radio" type="radio" name="honorific" value="mrs">Mrs.
          </label>
          <label for="sir-radio">
            <input id="sir-radio" type="radio" name="honorific" value="sir">Sir
          </label>
        </p>
        <p>
          <label for="ct-combo">Coffee or Tea?</label>
          <select name="ctn" id="ct-combo">
            <option value="coffee">Coffee</option>
            <option value="tea">Tea</option>
            <option value="neither">Neither</option>
          </select>
        </p>
        <p>
          <label>What ice cream flavors do you like?</label>
        </p>
        <p>
          <label for="flavor1-checkbox">
            <input id="flavor1-checkbox" type="checkbox" name="flavor1" value="vanilla"> Vanilla
          </label><br>
          <label for="flavor2-checkbox">
            <input id="flavor2-checkbox" type="checkbox" name="flavor2" value="chocolate"> Chocolate
          </label><br>
          <label for="flavor3-checkbox">
            <input id="flavor3-checkbox" type="checkbox" name="flavor3" value="strawberry"> Strawberry
          </label>
        </p>
        <p>
          <label for="comment-textarea">Any Comments?</label>
        </p>
        <textarea id="comment-textarea" name="comments" rows="10" cols="50"></textarea>
      </fieldset>
      <div class="flex-left">
        <input class="cool-button" type="reset" value="Reset">
        <input class="cool-button" type="submit" value="Beam me up!">
      </div>
    </form>
  </body>
</html>
